<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>pl.imguploadimg</groupId>
		<artifactId>ImgUploadImg</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.imguploadimg.webapp</groupId>

	<artifactId>webapp</artifactId>

	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>pl.imguploadimg.auxiliary</groupId>
			<artifactId>auxiliary</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>pl.imguploadimg.base</groupId>
			<artifactId>base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>

		<!-- Json Dependencies -->
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.3</version>
		</dependency>
		
		<!-- Apache Commons Validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<!-- google gCloud dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
            		<artifactId>appengine-api-1.0-sdk</artifactId>
            		<version>1.9.20</version>
		</dependency>



	</dependencies>

	<build>

		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<!-- 
					Changes were made while shifting to java8
					Below are the previous lines to        be
					copy-pasted if an error  occurs  relating 
					to   java   version  and  jetty  version.
					
					<version>9.0.5.v20130815</version>
					<source>1.8</source>
					<target>1.8</target>
				-->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.4.RC1</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<jettyXml>src/main/resources/jetty-config.xml</jettyXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
		                <groupId>com.google.appengine</groupId>
		                <artifactId>gcloud-maven-plugin</artifactId>
		                <version>2.0.9.88.v20151125</version>
		                <configuration>
		                    <promote>true</promote>
		                </configuration>
            		</plugin>

		</plugins>

		<filters>
			<filter>src/main/filters/db-config/database-info.properties</filter>
		</filters>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>spring-config/**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>

		</resources>

	</build>
</project>

